@import url(http://fonts.googleapis.com/css?family=Duru+Sans);

#chart {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}

#nav {
  width: 240px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#search {
  width: 200px;
  margin-top: 5px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(255, 255, 190, .75);
-moz-box-shadow: 0px 0px 10px 2px rgba(255, 255, 190, .75);
box-shadow: 0px 0px 10px 2px rgba(255, 255, 190, .75);
}

#query {
  width: 195px;
  height: 30px;
  border-radius: 5px;
  font-size: 20px;
}

input{
   text-align:center;
   font-family: 'Duru Sans', sans-serif;
}


#header {
  text-align: center;
  font-family: 'Duru Sans', sans-serif;
}

#dash {
  position: relative;
  top: -20px;
  height: 130px;
  width: 100%;
  background-color:#f3f3f3;
}


input:focus {
    outline: none !important;
    border:1px solid black;
    box-shadow: 0 0 10px #719ECE;
}

#github {
  height: 15px;
  width: auto;
  margin-left: 2px;
}

a {
  color: black;
}

.footer{
    width:100%;
    position:fixed;
    bottom:0px;
}

a {
  margin-left: 10px;
  text-decoration: none;
  // color: white;

}

#disclaimer {
  font-size: 8px;
  font-style: italic;
}

#about-us {
  width: 100%;
  text-align: center;
  background-color: #f3f3f3;
  font-family: 'Duru Sans', sans-serif;
  position: relative;
  top: -40px;
  margin-top: 10px;
}
